apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "parking.parkingapp"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main.java.srcDirs += '../../../common-base/src/main'
//    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
//    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.drewnoakes:metadata-extractor:2.6.2'
    compile 'com.google.maps:google-maps-services:0.1.15'
    compile 'com.google.code.geocoder-java:geocoder-java:0.15'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
    compile 'org.apache.commons:commons-math3:3.2'
}
