
apply plugin: 'war'

configurations {
	warLib.extendsFrom runtime
}

dependencies {
   compile project(':common')
   warLib project(':common')
   compile 'org.mongodb:mongo-java-driver:2.12.3'
   compile 'javax.servlet:javax.servlet-api:3.0.1'   
   compile 'commons-fileupload:commons-fileupload:1.3.1'
   compile 'com.drewnoakes:metadata-extractor:2.6.2'  
   compile 'com.google.maps:google-maps-services:0.1.15'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
}

war {
	classpath configurations.warLib
	classpath = classpath.files
}