# parking

./: README  build.gradle  catalina.bat  demo_test_cleanup.txt  demo_test_cleanup2.txt  gui.txt  my1.txt  my2.txt  out.txt  out.txt~~  out2.txt  parking.allowed.org.bat  setenv.bat  settings.gradle  startup.bat  tagMaps.txt  temp.img  temp.txt
android/ParkingApp/app/: build.gradle
android/ParkingApp/app/src/androidTest/java/parking/parkingapp/: ApplicationTest.java
android/ParkingApp/app/src/main/java/parking/map/: CommonLibInit.java  MyGeocoder.java  ReverseGeocoder.java
android/ParkingApp/app/src/main/java/parking/parkingapp/: CalendarSelector.java  DateSelector.java  DownloadClient.java  GifView.java  MapsActivity.java  ParkingAppMode.java  ParkingPeriod.java  Register.java  SignPictures.java  SignVerifier.java  TimeSelector.java  UploadClient.java  (+1 more)
android/ParkingApp/app/src/main/res/layout/: activity_maps.xml  activity_verify.xml  fragment_register.xml
android/ParkingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/: build.gradle
common-base/: build.gradle
common-base/src/main/java/parking/map/: Address.java  GeocoderInterface.java  MapBounds.java  Place.java  Position.java  ReverseGeocoderInterface.java  SimpleSign.java  StreetSegment.java  Trajectory.java
common-base/src/main/java/parking/schedule/: DateRange.java  ParkingElement.java  ParkingSchedule.java  SignSchedule.java  SimpleDate.java  SimpleDateRangeForJson.java  SimpleScheduleForJson.java  SimpleTime.java  SimpleTimeRangeForJson.java  SimpleWeekDaySetForJson.java  TimeRange.java  WeekDay.java  WeekDaySet.java
common-base/src/main/java/parking/security/: User.java
common-base/src/main/java/parking/util/: HttpClient.java  HttpDownloader.java  HttpResponse.java  Utils.java
common/src/main/java/parking/database/: Locality.java  MapDB.java  MapEditDB.java  MapEntity.java  MapEntityType.java  MongoInterface.java  PictureDB.java  SignDB.java  TrajectoryDB.java  UserDB.java
common/src/main/java/parking/display/: Boundary.java  MyGraph.java  SignBuilder.java  SignImage.java  ThumbNail.java
common/src/main/java/parking/map/: Address.java  Country.java  Direction.java  MapBorder.java  MapBounds.java  MapInit.java  MyGeocoder.java  Position.java  ReverseGeocoder.java  Sign.java  SignMarker.java
common/src/main/java/parking/opencv/: ArcSegment.java  BinarySegmenter.java  CannyEdgeDetector.java  Circle.java  ColorClassifier.java  ColorSegmenter.java  ColorWindow.java  DuplicateTopologyException.java  EdgeBorder.java  Ellipse.java  ImageBorderParams.java  Intensity.java  Line.java  LinePair.java  LinearSample.java  OLSTrendLine.java  OpenCVConvert.java  Polar.java  PolarLine.java  PolyTrendLine.java  Pos.java  ProcessOpenCV.java  Rectangle.java  SegType.java  SegmentPoint.java  ShapeGenMode.java  SignBorder.java  SignRecognizer.java  SignSegmenter.java  StraightSegment.java  TextBars.java  TextBars2.java  TextChoice.java  TextGroup.java  TextProperties.java  TextSegment.java  TextShape.java  TextShapeClassifier.java  Transformation.java  TrendLine.java  (+2 more)
common/src/main/java/parking/schedule/: DateRange.java  ParkingSchedule.java  ParkingSign.java  ParkingSignType.java  ReadError.java  ResultType.java  SimpleDate.java  SimpleTime.java  TimeRange.java  WeekDaySet.java
common/src/main/java/parking/security/: Password.java  User.java  WebLogin.java
common/src/main/java/parking/util/: ClientType.java  Exif.java  HttpClient.java  Logger.java  LoggingTag.java  Profiler.java  UserLogger.java
misc/: AndroidManifest.xml  BinarySegmenter.java  BinarySegmenter.java.NEW  MapsActivity.java  PermissionUtils.java  SignBuilder.java  SignImage.java  UploadSign.java.OLD  activity_maps.xml  ani-busy.xcf  build.gradle  map-data.ods  map.js.OLD  mapJQ.js  strings.xml  test.html  test2.html  test3.html
misc/android/: AndroidManifest.xml  SignVerifier.java  SignVerifier.java.OLD  activity_verify.xml  activity_verify.xml.OLD
misc/jars/: commons-codec-1.2-sources.jar.ec7d75b1d73fa2f46421fdd87436ce11c6427bdb  google-maps-services-0.1.15-sources.jar.4d1b3bcdbbfc6de40367c0f6ac91a474c342cc01  jackson-core-asl-1.5.0-sources.jar.7ba9db03b87ad895ec528dfcc012f84663344f25  jackson-mapper-asl-1.5.0-sources.jar.14df28dd96e51af2df4e7b40c45d00b832681f75  snapshots_info  snapshots_info.keystream  snapshots_info.keystream.len  snapshots_info.values  snapshots_info_i  spring-boot-dependency-tools-1.1.6.RELEASE-sources.jar.2414399602cc369ad0a004f9c4858effd1100a21  spring-boot-dependency-tools-1.1.6.RELEASE.jar.4170ae0766527b2ae049eb8d76f3341722828e53  spring-boot-gradle-plugin-1.1.6.RELEASE-sources.jar.524a7e60ee9484fdba4dd8af5243c761246a2459  spring-boot-gradle-plugin-1.1.6.RELEASE.jar.9543d0194c3d7fc700c0abff834f790c6eeb510e  spring-boot-loader-tools-1.1.6.RELEASE-sources.jar.6f948f8a7ad4c7d250a354b511583b823f129aa6  spring-core-4.0.7.RELEASE-sources.jar.8925790100f3a050e432b6bd5910b56248e3bba6
misc/try1/: AndroidManifest.xml  MapsActivity.java  google_maps_api.xml  strings.xml
parking/: build.gradle
parking/src/main/java/parking/admin/: AdminHtml.java  BorderServlet.java  ClientType.java  EditServlet.java  MapBorderServlet.java  MapEditServlet.java  MapServlet.java  RegistrationServlet.java  SegmentServlet.java  SignServlet.java  TestServlet.java  TrajectoryServlet.java  UploadSign.java  VerifyServlet.java
parking/src/main/java/parking/security/: WebLogin.java
parking/src/main/webapp/WEB-INF/: web.xml
parking/src/main/webapp/conf/: tagMaps.txt
parking/src/main/webapp/js/: editBorder.js  editMap.js  map.js  map.js.BCK  testmap.js
parking/tmp/: map.js.LOCALHOST
(+56 files in other folders)
