Read new image BufferedImage@747fc8ee: type = 5 ColorModel: #pixelBits = 24 numComponents = 3 color space = java.awt.color.ICC_ColorSpace@82809d transparency = 1 has alpha = false isAlphaPre = false ByteInterleavedRaster: width = 2448 height = 3264 #numDataElements 3 dataOff[0] = 2
Zoom image is 612 x 816
Convert to Mat
image size 612 x 816
image has 3 channels
image has 0 depth
Convert to greyscale
Filter to remove noise
Canny Edge Detector with low threashold 50
Found 53 edges
edges took 644 msec
Found 21 horizontal lines and 28 vertical lines
Found 420 vertical pairs, made 756 checks max 490.68609096897745 min 0.07142857129793805 avg 204.29066208687817
Found 168 horizontal pairs, made 420checks max 536.5442915375988 min 0.00732893936386959 avg 208.16184413851636
cluster 0 : 310/552, 0/0, 0/0, 51/96, 0/0, 0/0, 
cluster 1 : 0/0, 0/2, 0/0, 0/0, 0/0, 10/38, 
cluster 2 : 
cluster 3 : 51/96, 0/0, 0/0, 8/12, 0/0, 0/0, 
cluster 4 : 
cluster 5 : 0/0, 10/38, 0/0, 0/0, 0/0, 148/342, 
full size is 1100 reduced is 943
Found 943 rectangles at level 0
borders took 557 msec
full size is 100 reduced is 44
signs took 233 msec
shapes took 417 msec
Dropping 3 1:2:1:2:1 bounds = 0.0,89.0 0.0,319.0 20.0,319.0 20.0,89.0
Dropping NONE 1 bounds = 0.0,319.0 0.0,390.0 6.0,390.0 6.0,319.0
Dropping 1:2:1 2:1 bounds = 30.0,0.0 30.0,122.0 409.0,122.0 409.0,0.0
sign type took 142 msec
Classify line of size 8 raw text: TERCRE0r
Baseline is {0.0, 430.4763014937076}:{370.0, 428.0247713835396} len = 370.0081215323267 dir = -0.006625660098700331
Ti1rLJlI 1 1
E 1:3 1
RC 1:2 1:2:1:2
C 1:2 1:2:1:2:1
RC 1:2 1:2:1:2
E 1:3 1
0DC 1:2 1:2:1
rT1iLJlI 1 1
Got hour = hrs score = 0.4305933655979009 index = 6 cannonical =0 value = 1 score = 0.543399628004257 index = 0
no time range found
best match for Sunday is dim score = 0.5349990838640392 index = 6 cannonical =0
best match for Monday is lundi score = 0.32099945031842353 index = 3 cannonical =0
best match for Tuesday is mar score = 0.4305933655979009 index = 5 cannonical =0
best match for Wednesday is mercredi score = 0.7483501261783614 index = 0 cannonical =0
best match for Thursday is jeu score = 0.3779744436700167 index = 0 cannonical =0
best match for Friday is vendredi score = 0.5405508573721094 index = 0 cannonical =0
best match for Saturday is samdi score = 0.32099945031842353 index = 3 cannonical =0
best match for January is January score = 0.18454001382767182 index = 2 cannonical =0
best match for February is fevrier score = 0.31482457797384295 index = 1 cannonical =0
best match for March is mar score = 0.4305933655979009 index = 5 cannonical =0
best match for April is apr score = 0.4305933655979009 index = 5 cannonical =0
best match for May is mai score = 0.24266445942415124 index = 5 cannonical =0
best match for June is June score = 0.22799784378803617 index = 2 cannonical =0
best match for July is juil score = 0.18199834456811342 index = 5 cannonical =0
best match for August is aout score = 0.2344175362976385 index = 4 cannonical =0
best match for September is sept score = 0.4624153800856747 index = 4 cannonical =0
best match for October is oct score = 0.5550825223208845 index = 5 cannonical =0
best match for November is November score = 0.16147251209921284 index = 0 cannonical =0
best match for December is dec score = 0.5465229323080814 index = 4 cannonical =0
retain oct score = 0.5550825223208845 index = 5 cannonical =9 5 8
TIMEPERIOD score = 0.9739929936021579 60
WEEKDAYS score = 0.7483501261783614 3
Using TIMEPERIOD score = 0.9739929936021579 60 for text group size = 8
Classify line of size 1 raw text: L
Baseline is {11.0, 69.0}:{39.0, 69.0} len = 28.0 dir = 0.0
LITr1iJl 1 1
Got minute = minutes score = 0.0 index = 0 cannonical =0 value = null
no time range found
best match for Sunday is Sunday score = 0.0 index = 0 cannonical =0
best match for Monday is lun score = 0.37486778419676625 index = 0 cannonical =0
best match for Tuesday is tue score = 0.29795416635210653 index = 0 cannonical =0
best match for Wednesday is Wednesday score = 0.0 index = 0 cannonical =0
best match for Thursday is thur score = 0.22346562476407988 index = 0 cannonical =0
best match for Friday is Friday score = 0.0 index = 0 cannonical =0
best match for Saturday is Saturday score = 0.0 index = 0 cannonical =0
best match for January is jan score = 0.021126974536525827 index = 0 cannonical =0
best match for February is February score = 0.0 index = 0 cannonical =0
best match for March is March score = 0.0 index = 0 cannonical =0
best match for April is April score = 0.0 index = 0 cannonical =0
best match for May is May score = 0.0 index = 0 cannonical =0
best match for June is jun score = 0.021126974536525827 index = 0 cannonical =0
best match for July is jul score = 0.021126974536525827 index = 0 cannonical =0
best match for August is August score = 0.0 index = 0 cannonical =0
best match for September is September score = 0.0 index = 0 cannonical =0
best match for October is October score = 0.0 index = 0 cannonical =0
best match for November is November score = 0.0 index = 0 cannonical =0
best match for December is December score = 0.0 index = 0 cannonical =0
retain jan score = 0.021126974536525827 index = 0 cannonical =0 0 3
WEEKDAYS score = 0.37486778419676625 1
Using WEEKDAYS score = 0.37486778419676625 1 for text group size = 1
Classify line of size 1 raw text: r
Baseline is {16.0, 118.0}:{51.0, 118.0} len = 35.0 dir = 0.0
rLJ1liIT 1 1
Got minute = minutes score = 0.0 index = 0 cannonical =0 value = null
no time range found
best match for Sunday is Sunday score = 0.0 index = 0 cannonical =0
best match for Monday is lun score = 0.09888421115675254 index = 0 cannonical =0
best match for Tuesday is tue score = 0.019776842231350508 index = 0 cannonical =0
best match for Wednesday is Wednesday score = 0.0 index = 0 cannonical =0
best match for Thursday is jeu score = 0.09888421115675254 index = 0 cannonical =0
best match for Friday is Friday score = 0.0 index = 0 cannonical =0
best match for Saturday is Saturday score = 0.0 index = 0 cannonical =0
best match for January is jan score = 0.09888421115675254 index = 0 cannonical =0
best match for February is February score = 0.0 index = 0 cannonical =0
best match for March is March score = 0.0 index = 0 cannonical =0
best match for April is April score = 0.0 index = 0 cannonical =0
best match for May is May score = 0.0 index = 0 cannonical =0
best match for June is jun score = 0.09888421115675254 index = 0 cannonical =0
best match for July is jul score = 0.09888421115675254 index = 0 cannonical =0
best match for August is August score = 0.0 index = 0 cannonical =0
best match for September is September score = 0.0 index = 0 cannonical =0
best match for October is October score = 0.0 index = 0 cannonical =0
best match for November is November score = 0.0 index = 0 cannonical =0
best match for December is December score = 0.0 index = 0 cannonical =0
retain jan score = 0.09888421115675254 index = 0 cannonical =0 0 3
WEEKDAYS score = 0.09888421115675254 1
Ignore WEEKDAYS score = 0.09888421115675254 1 for text group size = 1
Classify line of size 1 raw text: I
Baseline is {45.0, 512.0}:{119.0, 512.0} len = 74.0 dir = 0.0
IL1TrliJ 1 1
Got minute = minutes score = 0.0 index = 0 cannonical =0 value = null
no time range found
best match for Sunday is Sunday score = 0.0 index = 0 cannonical =0
best match for Monday is lun score = 0.17670682730923695 index = 0 cannonical =0
best match for Tuesday is tue score = 0.16810097532989085 index = 0 cannonical =0
best match for Wednesday is Wednesday score = 0.0 index = 0 cannonical =0
best match for Thursday is thur score = 0.12607573149741813 index = 0 cannonical =0
best match for Friday is Friday score = 0.0 index = 0 cannonical =0
best match for Saturday is Saturday score = 0.0 index = 0 cannonical =0
best match for January is jan score = 0.007896404138439768 index = 0 cannonical =0
best match for February is February score = 0.0 index = 0 cannonical =0
best match for March is March score = 0.0 index = 0 cannonical =0
best match for April is April score = 0.0 index = 0 cannonical =0
best match for May is May score = 0.0 index = 0 cannonical =0
best match for June is jun score = 0.007896404138439768 index = 0 cannonical =0
best match for July is jul score = 0.007896404138439768 index = 0 cannonical =0
best match for August is August score = 0.0 index = 0 cannonical =0
best match for September is September score = 0.0 index = 0 cannonical =0
best match for October is October score = 0.0 index = 0 cannonical =0
best match for November is November score = 0.0 index = 0 cannonical =0
best match for December is December score = 0.0 index = 0 cannonical =0
retain jan score = 0.007896404138439768 index = 0 cannonical =0 0 3
WEEKDAYS score = 0.17670682730923695 1
Ignore WEEKDAYS score = 0.17670682730923695 1 for text group size = 1
Classify line of size 1 raw text: 7
Baseline is {47.0, 370.0}:{81.0, 370.0} len = 34.0 dir = 0.0
7 2:1 1
Got minute = minutes score = 0.0 index = 0 cannonical =0 value = null
no time range found
best match for Sunday is Sunday score = 0.0 index = 0 cannonical =0
best match for Monday is Monday score = 0.0 index = 0 cannonical =0
best match for Tuesday is Tuesday score = 0.0 index = 0 cannonical =0
best match for Wednesday is Wednesday score = 0.0 index = 0 cannonical =0
best match for Thursday is Thursday score = 0.0 index = 0 cannonical =0
best match for Friday is Friday score = 0.0 index = 0 cannonical =0
best match for Saturday is Saturday score = 0.0 index = 0 cannonical =0
best match for January is January score = 0.0 index = 0 cannonical =0
best match for February is February score = 0.0 index = 0 cannonical =0
best match for March is March score = 0.0 index = 0 cannonical =0
best match for April is April score = 0.0 index = 0 cannonical =0
best match for May is May score = 0.0 index = 0 cannonical =0
best match for June is June score = 0.0 index = 0 cannonical =0
best match for July is July score = 0.0 index = 0 cannonical =0
best match for August is August score = 0.0 index = 0 cannonical =0
best match for September is September score = 0.0 index = 0 cannonical =0
best match for October is October score = 0.0 index = 0 cannonical =0
best match for November is November score = 0.0 index = 0 cannonical =0
best match for December is December score = 0.0 index = 0 cannonical =0
Classify line of size 11 raw text: MAR8AU15w0r
Baseline is {98.0, 503.97366881488057}:{375.0, 505.1127542160306} len = 277.00234207593104 dir = 0.004112198485310953
M 1 2:3
A 1:2:1 1:2:1:2
RC 1:2 1:2:1:2
835sS 2:3:2 1:2:1:2:1
A 1:2:1 1:2:1:2
UuvVYr 1 2:1
1TrliJIL 1 1
5s 2:3 1:2:1
wN 1 2:3:2
0DO9pP4bo 1:2:1 1:2:1
rYvVUu 1 2:1
Got hour = hours score = 0.4180683056156189 index = 3 cannonical =0 value = null
no time range found
best match for Sunday is sun score = 0.3261826182618242 index = 4 cannonical =0
best match for Monday is Monday score = 0.444185411249759 index = 0 cannonical =0
best match for Tuesday is mar score = 0.9227485057193663 index = 0 cannonical =0
best match for Wednesday is mer score = 0.5894151723860329 index = 0 cannonical =0
best match for Thursday is thur score = 0.42976768265061716 index = 3 cannonical =0
best match for Friday is fri score = 0.3265129026450313 index = 9 cannonical =0
best match for Saturday is sam score = 0.4324011933790172 index = 3 cannonical =0
best match for January is jan score = 0.3600677042117275 index = 6 cannonical =0
best match for February is fev score = 0.2583418062820972 index = 8 cannonical =0
best match for March is mar score = 0.9227485057193663 index = 0 cannonical =0
best match for April is avr score = 0.8247737941056258 index = 4 cannonical =0
best match for May is May score = 0.6666666666666666 index = 0 cannonical =0
best match for June is juin score = 0.3968312653479106 index = 4 cannonical =0
best match for July is jul score = 0.5332134979876594 index = 4 cannonical =0
best match for August is aug score = 0.6595159515951575 index = 4 cannonical =0
best match for September is sep score = 0.32131452247085607 index = 7 cannonical =0
best match for October is oct score = 0.28692810457516477 index = 4 cannonical =0
best match for November is nov score = 0.7002039910322102 index = 8 cannonical =0
best match for December is dec score = 0.2751955180834463 index = 9 cannonical =0
retain mar score = 0.9227485057193663 index = 0 cannonical =2 0 3
retain avr score = 0.8247737941056258 index = 4 cannonical =3 4 7
retain nov score = 0.7002039910322102 index = 8 cannonical =10 8 11
first = mar score = 0.9227485057193663 index = 0 cannonical =2 second = avr score = 0.8247737941056258 index = 4 cannonical =3
day1 = null day2 = 150 score = 2.1983315025429335 index = 4 to = a score = 1.0 index = 1 cannonical =0
WEEKDAYS score = 1.6816626017434149 2 6 5
Using WEEKDAYS score = 1.6816626017434149 2 6 5 for text group size = 11
Classify line of size 4 raw text: 7h9h
Baseline is {106.0, 343.789217339178}:{327.0, 342.2036079577386} len = 221.0056880650598 dir = -0.007174579978028337
7 1:2:1 1
h 1 1:2:1:2
9a 2:3:1 1:2:1:2:1
h 1 1:2:1:2
Got hour = h score = 0.8413786563146566 index = 1 cannonical =0 value = 7 score = 1.0 index = 0
Found h1=h score = 0.8413786563146566 index = 1 cannonical =0 h2 = h score = 0.6089827681924752 index = 3 cannonical =0 hourVal1 = 7 score = 1.0 index = 0
Found to = a score = 0.530650890226289 index = 2 cannonical =0 hourVal2 = 9 score = 0.8378393505427524 index = 2
best match for Sunday is Sunday score = 0.0 index = 0 cannonical =0
best match for Monday is Monday score = 0.0 index = 0 cannonical =0
best match for Tuesday is mar score = 0.17688363007542965 index = 1 cannonical =0
best match for Wednesday is Wednesday score = 0.0 index = 0 cannonical =0
best match for Thursday is thur score = 0.21034466407866415 index = 0 cannonical =0
best match for Friday is Friday score = 0.0 index = 0 cannonical =0
best match for Saturday is sam score = 0.17688363007542965 index = 1 cannonical =0
best match for January is jan score = 0.17688363007542965 index = 1 cannonical =0
best match for February is February score = 0.0 index = 0 cannonical =0
best match for March is mar score = 0.17688363007542965 index = 1 cannonical =0
best match for April is apr score = 0.17688363007542965 index = 2 cannonical =0
best match for May is May score = 0.17688363007542965 index = 1 cannonical =0
best match for June is June score = 0.0 index = 0 cannonical =0
best match for July is July score = 0.0 index = 0 cannonical =0
best match for August is aug score = 0.17688363007542965 index = 2 cannonical =0
best match for September is September score = 0.0 index = 0 cannonical =0
best match for October is October score = 0.0 index = 0 cannonical =0
best match for November is November score = 0.0 index = 0 cannonical =0
best match for December is December score = 0.0 index = 0 cannonical =0
retain apr score = 0.17688363007542965 index = 2 cannonical =3 2 5
TIMERANGE score = 3.288200775049884 7 9
TIMEPERIOD score = 1.8413786563146566 420
WEEKDAYS score = 0.21034466407866415 4
Using TIMERANGE score = 3.288200775049884 7 9 for text group size = 4
Classify line of size 1 raw text: v
Baseline is {401.0, 360.0}:{409.0, 360.0} len = 8.0 dir = 0.0
vVYUur 1 2:1
Got minute = minutes score = 0.0 index = 0 cannonical =0 value = null
no time range found
best match for Sunday is Sunday score = 0.0 index = 0 cannonical =0
best match for Monday is Monday score = 0.0 index = 0 cannonical =0
best match for Tuesday is Tuesday score = 0.0 index = 0 cannonical =0
best match for Wednesday is Wednesday score = 0.0 index = 0 cannonical =0
best match for Thursday is Thursday score = 0.0 index = 0 cannonical =0
best match for Friday is ven score = 0.21071072938086388 index = 0 cannonical =0
best match for Saturday is Saturday score = 0.0 index = 0 cannonical =0
best match for January is January score = 0.0 index = 0 cannonical =0
best match for February is February score = 0.0 index = 0 cannonical =0
best match for March is March score = 0.0 index = 0 cannonical =0
best match for April is April score = 0.0 index = 0 cannonical =0
best match for May is May score = 0.0 index = 0 cannonical =0
best match for June is June score = 0.0 index = 0 cannonical =0
best match for July is July score = 0.0 index = 0 cannonical =0
best match for August is August score = 0.0 index = 0 cannonical =0
best match for September is September score = 0.0 index = 0 cannonical =0
best match for October is October score = 0.0 index = 0 cannonical =0
best match for November is November score = 0.0 index = 0 cannonical =0
best match for December is December score = 0.0 index = 0 cannonical =0
WEEKDAYS score = 0.21071072938086388 5
Ignore WEEKDAYS score = 0.21071072938086388 5 for text group size = 1
ERROR: dont know how process time limit for parking restriction
No Parking: 07:00 to 09:00 Tuesday Saturday Friday  every day of the year
schedule took 25 msec
