read C:\Users\mike\java-dev\parking\tagMaps.txt
907 Sun Aug 28 16:10:39 EDT 2016 position: null image: 907.jpg auto: null schedule: null user: android updates: 0
908 Sun Aug 28 16:12:14 EDT 2016 position: null image: 908.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
909 Sun Aug 28 16:16:21 EDT 2016 position: null image: 909.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
990 Thu Sep 01 09:40:04 EDT 2016 position: null image: 990.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
870 Sat Aug 27 12:13:26 EDT 2016 position: null image: 870.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
991 Thu Sep 01 09:41:03 EDT 2016 position: null image: 991.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
871 Sat Aug 27 12:13:36 EDT 2016 position: null image: 871.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
992 Thu Sep 01 09:49:26 EDT 2016 position: null image: 992.jpg auto: null schedule: null user: android updates: 0
872 Sat Aug 27 12:37:40 EDT 2016 position: null image: 872.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
993 Thu Sep 01 10:21:53 EDT 2016 position: null image: 993.jpg auto: null schedule: null user: android updates: 0
873 Sat Aug 27 12:42:02 EDT 2016 position: null image: 873.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
994 Thu Sep 01 11:41:07 EDT 2016 position: null image: 994.jpg auto: null schedule: null user: android updates: 0
874 Sat Aug 27 12:45:37 EDT 2016 position: null image: 874.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
995 Thu Sep 01 11:46:03 EDT 2016 position: null image: 995.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
875 Sat Aug 27 16:37:14 EDT 2016 position: null image: 875.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
996 Thu Sep 01 11:49:05 EDT 2016 position: null image: 996.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
876 Sat Aug 27 16:45:45 EDT 2016 position: null image: 876.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
997 Thu Sep 01 11:55:51 EDT 2016 position: null image: 997.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
877 Sat Aug 27 18:43:26 EDT 2016 position: null image: 877.jpg auto: null schedule: null user: android updates: 0
910 Sun Aug 28 16:19:13 EDT 2016 position: null image: 910.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
998 Thu Sep 01 11:56:41 EDT 2016 position: null image: 998.jpg auto: null schedule: null user: android updates: 0
878 Sat Aug 27 18:48:16 EDT 2016 position: null image: 878.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
911 Sun Aug 28 16:25:54 EDT 2016 position: null image: 911.jpg auto: null schedule: null user: android updates: 0
999 Thu Sep 01 11:59:57 EDT 2016 position: null image: 999.jpg auto: null schedule: null user: android updates: 0
879 Sat Aug 27 18:52:03 EDT 2016 position: null image: 879.jpg auto: null schedule: null user: android updates: 0
912 Sun Aug 28 16:26:11 EDT 2016 position: null image: 912.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
913 Sun Aug 28 16:31:04 EDT 2016 position: null image: 913.jpg auto: null schedule: null user: android updates: 0
914 Sun Aug 28 16:31:25 EDT 2016 position: null image: 914.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
915 Sun Aug 28 16:35:13 EDT 2016 position: null image: 915.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
916 Sun Aug 28 16:38:15 EDT 2016 position: null image: 916.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
917 Sun Aug 28 16:40:10 EDT 2016 position: null image: 917.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
918 Sun Aug 28 16:51:32 EDT 2016 position: null image: 918.jpg auto: null schedule: null user: android updates: 0
919 Sun Aug 28 16:52:08 EDT 2016 position: null image: 919.jpg auto: P;T=any;W=Th,;D=any schedule: null user: android updates: 1
880 Sat Aug 27 18:53:16 EDT 2016 position: null image: 880.jpg auto: null schedule: null user: android updates: 0
881 Sat Aug 27 18:53:43 EDT 2016 position: null image: 881.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
882 Sat Aug 27 19:01:18 EDT 2016 position: null image: 882.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
245 Wed Aug 10 16:52:06 EDT 2016 position: 45_-73 image: 245.jpg auto: NP;T=07:00,09:00;W=M,F,;D=A 1,D 1 schedule: NP;T=07:00,09:00;W=M:F;D=A 1,D 1 user: mike updates: 3
883 Sat Aug 27 19:07:59 EDT 2016 position: null image: 883.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
246 Wed Aug 10 16:57:16 EDT 2016 position: 45_-73 image: 246.jpg auto: P;T=any;W=any;D=any schedule: NP;T=any;W=any;D=any user: mike updates: 0
884 Sun Aug 28 06:17:30 EDT 2016 position: null image: 884.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
247 Wed Aug 10 16:57:53 EDT 2016 position: 45_-73 image: 247.jpg auto: P;L=120;T=09:00,18:00;W=M:F;D=any schedule: P;L=60;T=09:00,18:00;W=M:F;D=any user: mike updates: 1
885 Sun Aug 28 06:27:20 EDT 2016 position: null image: 885.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
886 Sun Aug 28 06:47:58 EDT 2016 position: null image: 886.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
887 Sun Aug 28 07:27:39 EDT 2016 position: null image: 887.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
920 Sun Aug 28 16:57:56 EDT 2016 position: null image: 920.jpg auto: null schedule: null user: android updates: 0
888 Sun Aug 28 07:41:14 EDT 2016 position: null image: 888.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
921 Sun Aug 28 16:58:35 EDT 2016 position: null image: 921.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
889 Sun Aug 28 08:01:55 EDT 2016 position: null image: 889.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
922 Sun Aug 28 17:14:20 EDT 2016 position: null image: 922.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
923 Sun Aug 28 17:47:36 EDT 2016 position: null image: 923.jpg auto: null schedule: null user: android updates: 0
924 Sun Aug 28 17:47:54 EDT 2016 position: null image: 924.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
925 Sun Aug 28 17:54:12 EDT 2016 position: null image: 925.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
926 Sun Aug 28 17:58:16 EDT 2016 position: null image: 926.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
927 Sun Aug 28 18:02:50 EDT 2016 position: null image: 927.jpg auto: P;T=any;W=Su,;D=any schedule: null user: android updates: 1
928 Sun Aug 28 18:17:00 EDT 2016 position: null image: 928.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
929 Mon Aug 29 08:39:03 EDT 2016 position: null image: 929.jpg auto: P;T=any;W=Th,;D=any schedule: null user: android updates: 1
1000 Thu Sep 01 12:03:41 EDT 2016 position: null image: 1000.jpg auto: null schedule: null user: android updates: 0
890 Sun Aug 28 08:06:55 EDT 2016 position: null image: 890.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
891 Sun Aug 28 08:23:29 EDT 2016 position: null image: 891.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
892 Sun Aug 28 08:34:16 EDT 2016 position: null image: 892.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
893 Sun Aug 28 08:55:33 EDT 2016 position: null image: 893.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
894 Sun Aug 28 08:58:54 EDT 2016 position: null image: 894.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
895 Sun Aug 28 09:07:10 EDT 2016 position: null image: 895.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
896 Sun Aug 28 09:10:03 EDT 2016 position: null image: 896.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
897 Sun Aug 28 09:12:35 EDT 2016 position: null image: 897.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
930 Mon Aug 29 08:55:54 EDT 2016 position: null image: 930.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
898 Sun Aug 28 15:26:53 EDT 2016 position: null image: 898.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
931 Mon Aug 29 09:03:46 EDT 2016 position: null image: 931.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
899 Sun Aug 28 15:35:27 EDT 2016 position: null image: 899.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
932 Mon Aug 29 10:26:28 EDT 2016 position: null image: 932.jpg auto: null schedule: null user: android updates: 0
933 Mon Aug 29 10:31:02 EDT 2016 position: null image: 933.jpg auto: null schedule: null user: android updates: 0
934 Mon Aug 29 10:34:45 EDT 2016 position: null image: 934.jpg auto: null schedule: null user: android updates: 0
935 Mon Aug 29 12:32:01 EDT 2016 position: null image: 935.jpg auto: null schedule: null user: android updates: 0
936 Mon Aug 29 12:42:04 EDT 2016 position: null image: 936.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
937 Mon Aug 29 12:50:07 EDT 2016 position: null image: 937.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
938 Mon Aug 29 12:55:34 EDT 2016 position: null image: 938.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
939 Mon Aug 29 13:05:16 EDT 2016 position: null image: 939.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
1011 Thu Sep 01 15:23:43 EDT 2016 position: null image: 1011.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
1010 Thu Sep 01 15:17:53 EDT 2016 position: null image: 1010.jpg auto: null schedule: null user: android updates: 0
1008 Thu Sep 01 15:10:49 EDT 2016 position: null image: 1008.jpg auto: null schedule: null user: android updates: 0
1007 Thu Sep 01 13:49:39 EDT 2016 position: null image: 1007.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
1006 Thu Sep 01 13:35:57 EDT 2016 position: null image: 1006.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
1005 Thu Sep 01 12:27:27 EDT 2016 position: null image: 1005.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
1004 Thu Sep 01 12:22:49 EDT 2016 position: null image: 1004.jpg auto: null schedule: null user: android updates: 0
940 Mon Aug 29 13:09:45 EDT 2016 position: null image: 940.jpg auto: P;T=any;W=Su,;D=any schedule: null user: android updates: 1
1003 Thu Sep 01 12:16:58 EDT 2016 position: null image: 1003.jpg auto: null schedule: null user: android updates: 0
941 Mon Aug 29 13:13:18 EDT 2016 position: null image: 941.jpg auto: P;T=any;W=Su,;D=any schedule: null user: android updates: 1
1002 Thu Sep 01 12:14:16 EDT 2016 position: null image: 1002.jpg auto: null schedule: null user: android updates: 0
942 Mon Aug 29 13:14:37 EDT 2016 position: null image: 942.jpg auto: P;T=any;W=Su,;D=any schedule: null user: android updates: 1
1001 Thu Sep 01 12:08:21 EDT 2016 position: null image: 1001.jpg auto: null schedule: null user: android updates: 0
943 Mon Aug 29 13:30:31 EDT 2016 position: null image: 943.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
944 Mon Aug 29 13:45:04 EDT 2016 position: null image: 944.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
945 Mon Aug 29 14:11:04 EDT 2016 position: null image: 945.jpg auto: null schedule: null user: android updates: 0
946 Mon Aug 29 14:45:27 EDT 2016 position: null image: 946.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
947 Mon Aug 29 15:02:19 EDT 2016 position: null image: 947.jpg auto: P;L=60;T=any;W=F,;D=any schedule: null user: android updates: 1
948 Mon Aug 29 15:06:33 EDT 2016 position: null image: 948.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
949 Mon Aug 29 15:10:48 EDT 2016 position: null image: 949.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
1009 Thu Sep 01 15:17:15 EDT 2016 position: null image: 1009.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
1022 Thu Sep 01 16:12:44 EDT 2016 position: null image: 1022.jpg auto: null schedule: null user: android updates: 0
1021 Thu Sep 01 16:03:07 EDT 2016 position: null image: 1021.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
1020 Thu Sep 01 15:57:49 EDT 2016 position: null image: 1020.jpg auto: null schedule: null user: android updates: 0
1019 Thu Sep 01 15:54:15 EDT 2016 position: null image: 1019.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
1018 Thu Sep 01 15:46:26 EDT 2016 position: null image: 1018.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
1017 Thu Sep 01 15:45:52 EDT 2016 position: null image: 1017.jpg auto: null schedule: null user: android updates: 0
1016 Thu Sep 01 15:45:09 EDT 2016 position: null image: 1016.jpg auto: P;T=any;W=F,;D=any schedule: null user: android updates: 1
950 Mon Aug 29 15:30:05 EDT 2016 position: null image: 950.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
1015 Thu Sep 01 15:38:25 EDT 2016 position: null image: 1015.jpg auto: P;T=any;W=Su,;D=any schedule: null user: android updates: 1
951 Mon Aug 29 15:40:59 EDT 2016 position: null image: 951.jpg auto: P;T=any;W=Th,;D=any schedule: null user: android updates: 1
1014 Thu Sep 01 15:37:00 EDT 2016 position: null image: 1014.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
952 Mon Aug 29 15:42:47 EDT 2016 position: null image: 952.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
1013 Thu Sep 01 15:34:21 EDT 2016 position: null image: 1013.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
953 Mon Aug 29 15:51:20 EDT 2016 position: null image: 953.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
1012 Thu Sep 01 15:32:30 EDT 2016 position: null image: 1012.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
954 Mon Aug 29 16:24:52 EDT 2016 position: null image: 954.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
955 Mon Aug 29 17:06:10 EDT 2016 position: null image: 955.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
956 Mon Aug 29 17:16:18 EDT 2016 position: null image: 956.jpg auto: P;T=any;W=Th,;D=any schedule: null user: android updates: 1
957 Mon Aug 29 17:23:09 EDT 2016 position: null image: 957.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
958 Mon Aug 29 17:26:41 EDT 2016 position: null image: 958.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
959 Mon Aug 29 21:46:31 EDT 2016 position: null image: 959.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
960 Mon Aug 29 21:54:39 EDT 2016 position: null image: 960.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
1027 Thu Sep 01 16:39:12 EDT 2016 position: null image: 1027.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
961 Mon Aug 29 22:00:25 EDT 2016 position: null image: 961.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
1026 Thu Sep 01 16:35:28 EDT 2016 position: null image: 1026.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
962 Mon Aug 29 22:08:40 EDT 2016 position: null image: 962.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
1025 Thu Sep 01 16:27:38 EDT 2016 position: null image: 1025.jpg auto: null schedule: null user: android updates: 0
963 Tue Aug 30 11:33:24 EDT 2016 position: null image: 963.jpg auto: null schedule: null user: android updates: 0
1024 Thu Sep 01 16:20:31 EDT 2016 position: null image: 1024.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
964 Tue Aug 30 12:07:08 EDT 2016 position: null image: 964.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
1023 Thu Sep 01 16:18:01 EDT 2016 position: null image: 1023.jpg auto: null schedule: null user: android updates: 0
965 Tue Aug 30 12:53:48 EDT 2016 position: null image: 965.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
966 Wed Aug 31 11:28:31 EDT 2016 position: null image: 966.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
967 Wed Aug 31 11:31:45 EDT 2016 position: null image: 967.jpg auto: P;T=any;W=Su,;D=any schedule: null user: android updates: 1
968 Wed Aug 31 12:09:58 EDT 2016 position: null image: 968.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
969 Wed Aug 31 12:10:47 EDT 2016 position: null image: 969.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
970 Wed Aug 31 13:04:39 EDT 2016 position: null image: 970.jpg auto: null schedule: null user: android updates: 0
971 Wed Aug 31 13:14:21 EDT 2016 position: null image: 971.jpg auto: null schedule: null user: android updates: 0
972 Wed Aug 31 13:33:38 EDT 2016 position: null image: 972.jpg auto: null schedule: null user: android updates: 0
852 Mon Aug 22 07:34:32 EDT 2016 position: 45_-73 image: 852.jpg auto: P;T=any;W=Th,;D=any schedule: NP;T=any;W=any;D=any user: mike updates: 1
973 Wed Aug 31 13:52:47 EDT 2016 position: null image: 973.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
853 Mon Aug 22 08:59:45 EDT 2016 position: 45_-73 image: 853.jpg auto: NP;T=any;W=Th,;D=N 98,N 18 schedule: NP;T=any;W=Th,;D=N 98,N 18 user: mike updates: 1
974 Wed Aug 31 13:59:04 EDT 2016 position: null image: 974.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
854 Mon Aug 22 14:21:25 EDT 2016 position: 45_-73 image: 854.jpg auto: NP;T=07:00,09:00;W=M,F,;D=A 1,D 1 schedule: NP;T=07:00,09:00;W=M,F,;D=A 1,D 1 user: mike updates: 1
975 Wed Aug 31 14:01:16 EDT 2016 position: null image: 975.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
855 Thu Aug 25 11:16:08 EDT 2016 position: null image: 855.jpg auto: NP;T=01:01,04:80;W=Tu,;D=A 7,D 7 schedule: NP;T=01:01,04:80;W=Tu,;D=A 7,D 7 user: mike updates: 2
976 Wed Aug 31 14:19:02 EDT 2016 position: null image: 976.jpg auto: null schedule: null user: android updates: 0
856 Thu Aug 25 11:23:34 EDT 2016 position: 45_-73 image: 856.jpg auto: NP;T=any;W=Th,;D=M 9,N 18 schedule: null user: carol updates: 1
977 Wed Aug 31 14:57:48 EDT 2016 position: null image: 977.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
857 Thu Aug 25 11:34:54 EDT 2016 position: 45_-73 image: 857.jpg auto: NP;T=any;W=Th,;D=M 1,N 18 schedule: null user: carol updates: 1
978 Wed Aug 31 15:00:36 EDT 2016 position: null image: 978.jpg auto: null schedule: null user: android updates: 0
858 Thu Aug 25 11:43:24 EDT 2016 position: 45_-73 image: 858.jpg auto: NP;T=any;W=Th,;D=M 9,N 18 schedule: null user: carol updates: 1
979 Wed Aug 31 19:31:50 EDT 2016 position: null image: 979.jpg auto: null schedule: null user: android updates: 0
859 Thu Aug 25 11:48:15 EDT 2016 position: 45_-73 image: 859.jpg auto: NP;T=any;W=Th,;D=N 98,N 18 schedule: null user: carol updates: 1
980 Wed Aug 31 19:41:34 EDT 2016 position: null image: 980.jpg auto: null schedule: null user: android updates: 0
860 Thu Aug 25 11:58:31 EDT 2016 position: 45_-73 image: 860.jpg auto: NP;T=any;W=Th,;D=M 18,N 13 schedule: NP;T=any;W=Th,;D=M 18,N 13 user: carol updates: 2
981 Wed Aug 31 19:46:18 EDT 2016 position: 45_-73 image: 981.jpg auto: null schedule: null user: mike updates: 0
861 Thu Aug 25 12:00:26 EDT 2016 position: null image: 861.jpg auto: NP;T=any;W=Th,;D=A 7,D 14 schedule: NP;T=any;W=Th,;D=A 7,D 14 user: mike updates: 2
982 Wed Aug 31 19:46:51 EDT 2016 position: 45_-73 image: 982.jpg auto: null schedule: null user: mike updates: 0
862 Thu Aug 25 12:01:21 EDT 2016 position: null image: 862.jpg auto: NP;T=01:01,04:80;W=Tu,;D=F 7,D 7 schedule: NP;T=01:01,04:80;W=Tu,;D=F 7,D 7 user: carol updates: 2
983 Wed Aug 31 19:53:15 EDT 2016 position: 45_-73 image: 983.jpg auto: null schedule: null user: mike updates: 0
863 Thu Aug 25 12:04:35 EDT 2016 position: null image: 863.jpg auto: NP;T=01:01,09:00;W=Tu,;D=A 7,D 1 schedule: NP;T=01:01,09:00;W=Tu,;D=A 7,D 1 user: carol updates: 2
984 Thu Sep 01 08:46:05 EDT 2016 position: 45_-73 image: 984.jpg auto: P;T=17:00,01:00;W=M,F,;D=any schedule: P;T=17:00,01:00;W=M,F,;D=any user: mike updates: 2
864 Thu Aug 25 12:08:24 EDT 2016 position: 45_-73 image: 864.jpg auto: NP;T=any;W=M,F,;D=Jn 7,N 12 schedule: NP;T=any;W=M,F,;D=Jn 7,N 12 user: mike updates: 2
985 Thu Sep 01 08:47:30 EDT 2016 position: null image: 985.jpg auto: null schedule: null user: android updates: 0
986 Thu Sep 01 09:05:39 EDT 2016 position: null image: 986.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
866 Fri Aug 26 21:40:35 EDT 2016 position: 45_-73 image: 866.jpg auto: P;T=17:00,01:00;W=M,F,;D=A 9,F 9 schedule: P;T=17:00,01:00;W=M,F,;D=A 9,F 9 user: mike updates: 2
987 Thu Sep 01 09:09:07 EDT 2016 position: null image: 987.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
867 Sat Aug 27 11:40:37 EDT 2016 position: 45_-73 image: 867.jpg auto: NP;T=07:00,09:00;W=M,F,;D=A 1,D 1 schedule: null user: mike updates: 1
900 Sun Aug 28 15:40:45 EDT 2016 position: null image: 900.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
988 Thu Sep 01 09:15:25 EDT 2016 position: null image: 988.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
868 Sat Aug 27 11:46:03 EDT 2016 position: 45_-73 image: 868.jpg auto: P;L=540;T=17:00,01:00;W=Th,;D=any schedule: null user: mike updates: 1
901 Sun Aug 28 15:42:32 EDT 2016 position: null image: 901.jpg auto: P;T=any;W=Tu,;D=any schedule: null user: android updates: 1
989 Thu Sep 01 09:30:19 EDT 2016 position: null image: 989.jpg auto: null schedule: null user: android updates: 0
869 Sat Aug 27 11:54:57 EDT 2016 position: 45_-73 image: 869.jpg auto: NP;T=any;W=Th,;D=M 18,N 18 schedule: NP;T=any;W=Th,;D=M 18,N 18 user: mike updates: 2
902 Sun Aug 28 15:52:27 EDT 2016 position: null image: 902.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
903 Sun Aug 28 16:02:39 EDT 2016 position: null image: 903.jpg auto: null schedule: null user: android updates: 0
904 Sun Aug 28 16:05:43 EDT 2016 position: null image: 904.jpg auto: P;T=any;W=any;D=any schedule: null user: android updates: 1
905 Sun Aug 28 16:07:56 EDT 2016 position: null image: 905.jpg auto: P;T=any;W=M,;D=any schedule: null user: android updates: 1
906 Sun Aug 28 16:10:07 EDT 2016 position: null image: 906.jpg auto: null schedule: null user: android updates: 0
