//map.js

//Set up some of our variables.
var map; //Will contain map object.
var marker = false; ////Has the user plotted their location marker? 
// var server = "74.116.186.192:8080";
var server = "parking.allowed.org:8080";     
//Function called to initialize / create the map.
//This is called when the page has loaded.
function initMap() {

    var centerOfMap = new google.maps.LatLng(45.43371388888889, -73.69053611111111);
    var uploadMarker;

    //Map options.
    var options = {
      center: centerOfMap, //Set center.
      zoom: 17 //The zoom value.
    };

    map = new google.maps.Map(document.getElementById('map'), options);
    google.maps.event.addListener(map, 'click', function(event) {
        var clickedLocation = event.latLng;  
        uploadMarker = new google.maps.Marker({
                position: clickedLocation,
                map: map,
                draggable: true 
        });
        document.getElementById('lat1').value = clickedLocation.lat(); //latitude
        document.getElementById('lng1').value = clickedLocation.lng();
    });  

//Load the map when the page has finished loading.

google.maps.event.addDomListener(window, 'load', initMap);