
repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }    
}

dependencies {
   compile project(':common-base')
   compile 'org.mongodb:mongo-java-driver:2.12.3'
   compile 'javax.servlet:javax.servlet-api:3.0.1'   
   compile 'commons-fileupload:commons-fileupload:1.3.1'
   compile 'com.drewnoakes:metadata-extractor:2.6.2'  
   compile 'com.google.maps:google-maps-services:0.1.15'
   compile 'com.google.code.geocoder-java:geocoder-java:0.15'

   compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
   compile 'nu.pattern:opencv:2.4.9-4'
   compile 'org.apache.commons:commons-math3:3.2'
}
