//map.js

//Set up some of our variables.
var map; //Will contain map object.
var marker = false; ////Has the user plotted their location marker? 
        
//Function called to initialize / create the map.
//This is called when the page has loaded.
function initMap() {

    //The center location of our map.
//    var centerOfMap = new google.maps.LatLng(45.470807, -73.635294);
//    var centerOfMap = new google.maps.LatLng(45.448480555555555, -73.64951861111112);
    var centerOfMap = new google.maps.LatLng(45.43371388888889, -73.69053611111111);


    //Map options.
    var options = {
      center: centerOfMap, //Set center.
      zoom: 17 //The zoom value.
    };

    map = new google.maps.Map(document.getElementById('map'), options);

    httpGetAsync("http://localhost:8081/parking/main/signs", processSigns);

    google.maps.event.addListener(map, 'click', function(event) {   
        // clearOverlays();
        uploadPicture("http://localhost:8081/parking/main/upload", event.latLng);
    });

    
}

function uploadPicture (theUrl, latLng) {
    var fileInput = document.getElementById('pic');
    var file = fileInput.files[0];
    console.log("upload file " + file + " at " + latLng.lat() + " " + latLng.lng());
    var formData = new FormData();
    formData.append("file", file);
    formData.append("lat", latLng.lat());
    formData.append("lng", latLng.lng());
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("POST", theUrl);
//    xmlHttp.setRequestHeader("Content-type", "multipart/form-data");
    xmlHttp.onreadystatechange = function() {//Call a function when the state changes.
        if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            console.log("received response from POST = " + xmlHttp.responseText);
            var newSign = JSON.parse(xmlHttp.responseText);
            addMarker(newSign) 
        }
   }
    xmlHttp.send(formData);
}

function clearOverlays() {
  for (var i = 0; i < gsigns.length; i++ ) {
    gsigns[i].marker.setMap(null);
  }  
}

//This function will get the marker's current location and then add the lat/long
//values to our textfields so that we can save the location.
function markerLocation(){
    //Get location.
    var currentLocation = marker.getPosition();
    //Add lat and lng values to a field that we can save.
    document.getElementById('lat1').value = currentLocation.lat(); //latitude
    document.getElementById('lng1').value = currentLocation.lng(); //longitude
    document.getElementById('lat2').value = "";
    document.getElementById('lng2').value = "";
}

function dragToLocation(){
    //Get location.
    var currentLocation = marker.getPosition();
    //Add lat and lng values to a field that we can save.
    document.getElementById('lat2').value = currentLocation.lat(); //latitude
    document.getElementById('lng2').value = currentLocation.lng(); //longitude
}

function updateSignPosition(sign) {
    selectedMarker = sign.marker;
    var loc = sign.marker.getPosition();
    console.log("marker " + sign.id + " moved to " + loc.lat() + " " + loc.lng());
    var params = "id="+sign.id+"&lat="+loc.lat()+"&lng="+loc.lng();
    httpPost("http://localhost:8081/parking/main/signs", params);
}

function getSignDetails(sign) {
    selectedMarker = sign.marker;
    console.log("get details for " + sign.id);
    httpGetAsync("http://localhost:8081/parking/main/signs?id="+sign.id, displayDetails);
}

function displayDetails(data) {
    //    console.log("response from dbase is " + data);
    var sign = JSON.parse(data);
    var details = sign.pictureTag;                   
    var infowindow = new google.maps.InfoWindow({
        content: details
    });

    infowindow.open(map, selectedMarker);
}

function processSigns(data) {
//    console.log("response from dbase is " + data);
    var signs = JSON.parse(data);    
    for (var i=0 ;i<signs.length ; i++) {
        addMarker(signs[i]);
    }
}

function addMarker(sign) {
        
    var pos = sign.position;
//  console.log("got sign " + sign.id + " @ " + pos.latitude + " " + pos.longitude);
    var signLatLng = new google.maps.LatLng(pos.latitude, pos.longitude);
    sign.marker = new google.maps.Marker({
                position: signLatLng,
                map: map,
                icon: 'images/no-parking16.png',
                draggable: true //make it draggable
    });

    
    google.maps.event.addListener(sign.marker, 'dragend', (function(sign){
            return function() {
                updateSignPosition(sign);
            }
    })(sign));

    google.maps.event.addListener(sign.marker, 'click', (function(sign){
            return function() {
                getSignDetails(sign);
            }
    })(sign));

    gsigns.push(sign);   
}

function httpGetAsync(theUrl, callback)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
//        console.log("httpGetAsync got xmlHttp readyState = " + xmlHttp.readyState + " status = " + xmlHttp.status);
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {            
            callback(xmlHttp.responseText);
        }
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}

function httpPost(theUrl, params) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("POST", theUrl, true);
    xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlHttp.onreadystatechange = function() {//Call a function when the state changes.
        if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            console.log("received response from POST = " + xmlHttp.responseText);
        }
    }
    xmlHttp.send(params);
}   

//Load the map when the page has finished loading.
var selectedMarker;
var gsigns = new Array();
google.maps.event.addDomListener(window, 'load', initMap);